spring.profiles.active=server, websocket, REQUEST_RESPONSE_JSON, json

spring.rsocket.server.hostaddress= 127.0.0.1
spring.rsocket.server.port=9897
spring.rsocket.server.mapping-path= /rsocket

spring.reactor.debug-agent.enabled=true
server.port=2321
debug=true