spring.profiles.active = proper, websocket


spring.rsocket.server.hostaddress= 127.0.0.1
spring.rsocket.server.port=9898
spring.rsocket.server.mapping-path= /rsocket

spring.reactor.debug-agent.enabled=true
server.port=2321

debug=false